Phase #1:
    HTML Template:
        ✔ Fix issue with tags that stack on top of one another @done(21-03-18 15:09)
        ✔ Fix issue with 'see' links not formatting correctly @done(21-03-18 15:09)
        ✔ Fix formatting of sidebar to be clean @done(21-03-18 16:27)
        ✔ Create visual animation when jumping to element for clear reading @done(21-03-21 23:44)
        ✔ Create breadcrumbs for each script (which link to directory listings) @done(21-03-20 21:02)
        ✔ Fix issue where method params don't open Godot docs in new tab @done(21-03-20 21:25)
    C++ Backend:
        ✔ Add mapping of variable position in list to description @done(21-03-22 00:46)
        ✔ Add directory mappings that list out all relevant scripts (which update at each gen) @done(21-03-20 18:37)
        ✔ Add directory links to breadcrumbs @done(21-03-20 20:46)
        ✔ Add index html that lists all the classes in the project @done(21-03-25 21:31)
        ✔ Add logic portion of the Script Inheritance Tree @done(21-03-21 22:58)
            ✔ Construct the tree visuals component @done(21-03-21 17:32)
            ✔ Construct the related JSON data to each script @done(21-03-21 22:58)
        ☐ Fix issue where after generating documentation scripts can't be saved again
        ✔ Fix issue where HTML script name uses comment name rather than actual file name @done(21-03-20 19:47)
        ✔ Fix issue where "." directory isn't generated in directories @done(21-03-20 22:31)
        ☐ Modify comment parsing to span multiple lines
Phase #2:
    HTML Template:
        ☐ Add return to top of page button to every page in bottom right
        ✔ Add reference manual page for the tool @done(21-03-30 10:41)
        ☐ Add ability to 'See Also' on Script + Functions inside of them
        ✔ Fix bug where version shows up in scripts where it isn't set @done(21-03-22 01:36)
    C++ Backend:
        ✔ Add ability to filter out certain directories @done(21-03-30 07:29)
        ☐ Add project JSON data into single JSON object injected into other objects
        ☐ Add output of generation progress to Panel
        ☐ Add warnings/suggestions in output of Godouken to @ directives 
        ✔ Add option in settings to turn reference manual on/off when generating @done(21-03-30 11:07)
        ✔ Add settings to the Godot settings menu for Godouken @done(21-03-30 07:28)
        ☐ Add directive 'type' which can be used to hint the documentation towards a specific type 
        ☐ Add lunrjs to client-side 
        ☐ Cleanup GodoukenDataModel class into clear functions
    Misc:
        ✔ Pass over all GDScript files and make sure they conform to standard @done(21-03-22 01:38)
